18:42:16.229 INFO  Sensor IaC Azure Resource Manager Sensor [iac] (done) | time=1ms
18:42:16.229 INFO  Sensor Java Config Sensor [iac]
18:42:16.230 INFO  There are no files to be analyzed for the Java language
18:42:16.230 INFO  Sensor Java Config Sensor [iac] (done) | time=1ms
18:42:16.230 INFO  Sensor IaC Docker Sensor [iac]
18:42:16.231 INFO  There are no files to be analyzed for the Docker language
18:42:16.232 INFO  Sensor IaC Docker Sensor [iac] (done) | time=1ms
18:42:16.232 INFO  Sensor com.github.mc1arke.sonarqube.plugin.scanner.ScannerPullRequestPropertySensor
18:42:16.232 INFO  Sensor com.github.mc1arke.sonarqube.plugin.scanner.ScannerPullRequestPropertySensor (done) | time=0ms
18:42:16.232 INFO  Sensor JavaScript inside YAML analysis [javascript]
18:42:16.235 INFO  No input files found for analysis
18:42:16.235 INFO  Hit the cache for 0 out of 0
18:42:16.235 INFO  Miss the cache for 0 out of 0
18:42:16.235 INFO  Sensor JavaScript inside YAML analysis [javascript] (done) | time=3ms
18:42:16.235 INFO  Sensor CSS Rules [javascript]
18:42:16.235 INFO  No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
18:42:16.235 INFO  Sensor CSS Rules [javascript] (done) | time=0ms
18:42:16.236 INFO  Sensor TextAndSecretsSensor [text]
18:42:16.251 INFO  Available processors: 14
18:42:16.251 INFO  Using 14 threads for analysis.
18:42:16.354 INFO  The property "sonar.tests" is not set. To improve the analysis accuracy, we categorize a file as a test file if any of the following is true:
  * The filename starts with "test"
  * The filename contains "test." or "tests."
  * Any directory in the file path is named: "doc", "docs", "test", "tests", "mock" or "mocks"
  * Any directory in the file path has a name ending in "test" or "tests"

18:42:16.363 INFO  Start fetching files for the text and secrets analysis
18:42:16.374 INFO  Using Git CLI to retrieve dirty files
18:42:16.386 INFO  Retrieving language associated files and files included via "sonar.text.inclusions" that are tracked by git
18:42:16.394 INFO  Starting the text and secrets analysis
18:42:16.395 INFO  32 source files to be analyzed for the text and secrets analysis
18:42:16.437 INFO  32/32 source files have been analyzed for the text and secrets analysis
18:42:16.440 INFO  Sensor TextAndSecretsSensor [text] (done) | time=205ms
18:42:16.442 INFO  ------------- Run sensors on project
18:42:16.535 INFO  Sensor Zero Coverage Sensor
18:42:16.536 INFO  Sensor Zero Coverage Sensor (done) | time=1ms
18:42:16.537 INFO  ------------- Gather SCA dependencies on project
18:42:16.538 INFO  Dependency analysis skipped
18:42:16.540 INFO  CPD Executor Calculating CPD for 0 files
18:42:16.540 INFO  CPD Executor CPD calculation finished (done) | time=0ms
18:42:16.545 INFO  SCM revision ID '77e3919d86be65f54dbf81846c5aea27904ef6ec'
18:42:16.613 INFO  Analysis report generated in 70ms, dir size=259.0 kB
18:42:16.622 INFO  Analysis report compressed in 8ms, zip size=27.1 kB
18:42:16.769 INFO  Analysis report uploaded in 146ms
18:42:16.769 INFO  ANALYSIS SUCCESSFUL, you can find the results at: http://localhost:9283/dashboard?id=mobileseal-CED-11-ios-vault-app-shell
18:42:16.769 INFO  Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
18:42:16.769 INFO  More about the report processing at http://localhost:9283/api/ce/task?id=9a42ba40-bcf0-40b7-a227-4fb82b033e96
18:42:16.775 INFO  Analysis total time: 7.702 s
18:42:16.775 INFO  SonarScanner Engine completed successfully
18:42:19.048 INFO  EXECUTION SUCCESS
18:42:19.048 INFO  Total time: 13.211s

\u2500\u2500 waiting for server-side processing (compute task 9a42ba40-bcf0-40b7-a227-4fb82b033e96) \u2500\u2500
ce poll 1: SUCCESS
compute task 9a42ba40-bcf0-40b7-a227-4fb82b033e96 processed

\u2500\u2500 open issues (also written to FINDINGS.md) \u2500\u2500
# SonarQube findings

Ephemeral project: mobileseal-CED-11-ios-vault-app-shell (per-branch isolation, EVA-11;
deleted at merge cleanup). Scan processed as compute task 9a42ba40-bcf0-40b7-a227-4fb82b033e96.

Scope note: this is the OPEN snapshot of that project after scanning
this checkout; changed files outside the scan sources are not covered.

total open: 0

REVIEW COMPLETE
=== SONARQUBE REVIEWER DONE ===

 openclaw  .../CED-11-ios-vault-app-shell   CED-11-ios-vault-app-shell ?  ⎈ gke-spanland-prod   18:42 
❯
